DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
JWT_SECRET=your-secret-key
NODE_ENV=development

# Base URL for the application
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Email Configuration (Resend)
RESEND_API_KEY=your-resend-api-key
EMAIL_FROM="ISEPBANDS <no-reply@isepbands.fr>"

