DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
JWT_SECRET=your-secret-key
NODE_ENV=development

# Email Configuration (Resend)
RESEND_API_KEY=your-resend-api-key
EMAIL_FROM="ISEPBANDS <no-reply@isepbands.fr>"
